doctype html
html
  head
    title Canadian Museum of Nature Citation Tracker Country Summary 2018
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"
    script src="https://code.jquery.com/jquery-1.12.4.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"
    script src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"
    css:
      .success{text-align:center;}
      .orcid{vertical-align:middle; margin-right:4px;}
    javascript:
      $(function() {
        var dataTable = $('#citations').DataTable({
          paging: false,
          searching: false
        });
      });

  body
    .container-fluid
      .jumbotron
        h1 Citation Tracker Country Summary 2018
        p.lede  
          strong Last generated
          ': #{generation_time} 
        p.lede
          | Download a 
          a href="public/publications.csv" csv
          |  or an 
          a href="public/publications.xlsx" Excel
          |  file. 
          a href="/country-summary-2018.html" 2018 Country Summary

      table#citations.table.table-striped.table-bordered
        thead
          tr
            th Country
            th Number of Published Works
        tbody
          - entries.each do |entry|
            tr
              td #{entry[:country]}
              td #{entry[:count]}
