country-summary.html
<!DOCTYPE html><html><head><title>Canadian Museum of Nature Citation Tracker Country Summary 2018</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><meta content="NOINDEX, NOFOLLOW" name="ROBOTS" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /><link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script><script src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script><style type="text/css">.success{text-align:center;}
.orcid{vertical-align:middle; margin-right:4px;}</style><script>$(function() {
  var dataTable = $('#citations').DataTable({
    paging: false,
    searching: false
  });
});</script></head><body><div class="container-fluid"><div class="jumbotron"><h1>Canadian Museum of Nature Citation Tracker Country Summary 2018</h1><p class="lede"><strong>Started</strong>: 2017-11-25;  <strong>Last generated</strong>: 2018-10-11 10:20:29;  </p><p class="lede">This project is in incubation status, is incomplete, and is unstable. It has yet to be fully endorsed by the Canadian Museum of Nature and is unlikely to persist. Download a <a href="public/publications.csv">csv</a> or an <a href="public/publications.xlsx">Excel file</a> and get the <a href="https://github.com/mus-nature-ca/museum-tracker">code</a>. <a href="/country-summary.html">Country Summary</a></p></div><table class="table table-striped table-bordered" id="citations"><thead><tr><th>Country</th><th>Number of Published Works</th></tr></thead><tbody><tr><td>Australia</td><td>4</td></tr><tr><td>Austria</td><td>2</td></tr><tr><td>Belgium</td><td>1</td></tr><tr><td>Brazil</td><td>6</td></tr><tr><td>Canada</td><td>43</td></tr><tr><td>China</td><td>6</td></tr><tr><td>Costa Rica</td><td>3</td></tr><tr><td>Denmark</td><td>2</td></tr><tr><td>Estonia</td><td>1</td></tr><tr><td>Faroe Islands</td><td>1</td></tr><tr><td>Finland</td><td>1</td></tr><tr><td>France</td><td>5</td></tr><tr><td>Germany</td><td>6</td></tr><tr><td>Greenland</td><td>2</td></tr><tr><td>Iceland</td><td>1</td></tr><tr><td>India</td><td>2</td></tr><tr><td>Iran</td><td>1</td></tr><tr><td>Italy</td><td>5</td></tr><tr><td>Japan</td><td>2</td></tr><tr><td>Mexico</td><td>4</td></tr><tr><td>New Zealand</td><td>1</td></tr><tr><td>Norway</td><td>5</td></tr><tr><td>Oman</td><td>1</td></tr><tr><td>Peru</td><td>1</td></tr><tr><td>Philippines</td><td>1</td></tr><tr><td>Poland</td><td>3</td></tr><tr><td>Russia</td><td>4</td></tr><tr><td>South Africa</td><td>1</td></tr><tr><td>Spain</td><td>4</td></tr><tr><td>Switzerland</td><td>1</td></tr><tr><td>Tanzania</td><td>1</td></tr><tr><td>Thailand</td><td>2</td></tr><tr><td>Uganda</td><td>1</td></tr><tr><td>United Kingdom</td><td>2</td></tr><tr><td>United States of America</td><td>36</td></tr><tr><td>Uzbekistan</td><td>1</td></tr></tbody></table></div></body></html>

template/country-summary.slim
doctype html
html
  head
    title Canadian Museum of Nature Citation Tracker Country Summary 2018
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"
    script src="https://code.jquery.com/jquery-1.12.4.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"
    script src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"
    css:
      .success{text-align:center;}
      .orcid{vertical-align:middle; margin-right:4px;}
    javascript:
      $(function() {
        var dataTable = $('#citations').DataTable({
          paging: false,
          searching: false
        });
      });

  body
    .container-fluid
      .jumbotron
        h1 Canadian Museum of Nature Citation Tracker Country Summary 2018
        p.lede  
          strong Last generated
          ': #{generation_time} 
        p.lede
          | This project is in incubation status, is incomplete, and is unstable. It has yet to be fully endorsed by the Canadian Museum of Nature and is unlikely to persist. Download a 
          a href="public/publications.csv" csv
          |  or an 
          a href="public/publications.xlsx" Excel file
          |  and get the 
          a href="https://github.com/mus-nature-ca/museum-tracker" code
          |. 
          a href="/country-summary.html" Country Summary

      table#citations.table.table-striped.table-bordered
        thead
          tr
            th Country
            th Number of Published Works
        tbody
          - entries.each do |entry|
            tr
              td #{entry[:country]}
              td #{entry[:count]}
