doctype html
html
  head
    title Canadian Museum of Nature Citation Tracker
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"
    script src="https://code.jquery.com/jquery-1.12.4.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"
    script src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"
    css:
      .success{text-align:center;}
      .orcid{vertical-align:middle; margin-right:4px;}
    javascript:
      $(function() {
        $('#citations').DataTable({
          order: [[6, "desc"]],
          "pageLength": 100
        });
      });

  body
    .container-fluid
      .jumbotron
        h1 Canadian Museum of Nature Citation Tracker
        p.lede 
          strong Started
          ': 2017-11-25; 
          strong Last generated
          ': #{generation_time}; 
          strong Total
          ': #{entries.count}
        p.lede
          | This project is in incubation status, is incomplete, and is unstable. It has yet to be fully endorsed by the Canadian Museum of Nature and is unlikely to persist. Download a 
          a href="public/publications.csv" csv
          |  and an 
          a href="public/publications.xlsx" Excel file
          |. 
          strong
            a href="https://github.com/mus-nature-ca/museum-tracker" Code

      table#citations.table.table-striped.table-bordered
        thead
          tr
            th(style="width:10%") Print Date
            th(style="width:5%;text-align:center") Authored By Staff
            th(style="width:5%;text-align:center") Citing CMN Works
            th(style="width:20%") Specimens Cited
            th(style="width:45%") Reference
            th(style="width:5%;text-align:center") License
            th(style="width:10%") Created
            th Altmetrics
        tbody
          - entries.each do |entry|
            tr
              td = entry[:print_date]
              - if entry[:possible_authorship]
                td.success &#10004;
              - else
                td
              - if entry[:possible_citation]
                td.success &#10004;
              - else
                td
              - if entry[:specimens].length > 0
                td.info = entry[:specimens]
              - else
                td
              td data-md5 = entry[:md5]
                = entry[:formatted]
                - if entry[:formatted]
                  br
                - if entry[:url]
                  - url = entry[:url]
                  - formatted_url = (url.length > 70) ? "#{url[0..69]}&hellip;" : url
                  a href="#{url}" == formatted_url
                - if entry[:doi] && !entry[:url].nil? && entry[:url] != "https://doi.org/#{entry[:doi]}"
                  br
                  a href="https://doi.org/#{entry[:doi]}" == "https://doi.org/#{entry[:doi]}"
                - if entry[:doi] && entry[:url].nil?
                  a href="https://doi.org/#{entry[:doi]}" == "https://doi.org/#{entry[:doi]}"
                - entry[:orcids].split(", ").each do |orcid|
                    br
                    a href="https://orcid.org/#{orcid}"
                        img src="images/orcid_16X16.gif" class="orcid"/
                    a href="https://orcid.org/#{orcid}" == "https://orcid.org/#{orcid}"
              td = entry[:license]
              td = entry[:created]
              td
                - if entry[:doi]
                  div.altmetric-embed[data-badge-popover="left" data-badge-type="donut" data-doi="#{entry[:doi]}" data-hide-no-mentions="true"]